# angular-springboot-microservice

./: README.MD  build-and-deploy.sh
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/backend/api/: ApiMapper.java  PersonController.java
backend/src/main/java/backend/api/payload/: PersonGetResponsePayload.java  PersonPatchRequestPayload.java  PersonPostRequestPayload.java
backend/src/main/java/backend/config/: CorsConfig.java  RestErrorHandler.java
backend/src/main/java/backend/data/: DataMapper.java  PersonMongo.java  PersonMongoRepository.java  PersonRepository.java
backend/src/main/java/backend/domain/: EntityNotFoundException.java  PersonData.java
backend/src/main/java/backend/domain/entity/: Person.java
backend/src/main/java/backend/domain/usecase/: CreatePersonUseCase.java  DeletePersonUseCase.java  ReadPersonUseCase.java  UpdatePersonUseCase.java
backend/src/main/resources/: application.yml  log4j2.yaml
backend/src/main/resources/static/: index.html
backend/src/test/java/backend/api/: ApiMapperTest.java  PersonControllerTest.getAllPersons.approved.txt  PersonControllerTest.getPersonById.approved.json  PersonControllerTest.java  VeiculoControllerTest.getByIdOk.approved.json
backend/src/test/java/backend/data/: DataMapperTest.java  PersonRepositoryTest.java
backend/src/test/java/backend/domain/usecase/: CreatePersonUseCaseTest.java  DeletePersonUseCaseTest.java  ReadPersonUseCaseTest.java  UpdatePersonUseCaseTest.java
dockers/: docker-compose.yml
dockers/backend/: Dockerfile
dockers/frontend/: Dockerfile
frontend/: README.md  angular.json  moment-webpack.config.js  package-lock.json  package.json
frontend/cypress/fixtures/persons/: albert.js  nikolaAlbert.js  nikolaAlbertCarl.js  nikolaAlbertUpdate.js
frontend/cypress/integration/: home.spec.js  persons.spec.js
frontend/src/: index.html  main.ts
frontend/src/app/api-module/: api.module.ts
frontend/src/app/api-module/person-service/: person.service.ts
frontend/src/app/app-module/: app-routing.module.ts  app.module.ts
frontend/src/app/crud-layout-module/: crud-layout-routing.module.ts  crud-layout.module.ts
frontend/src/app/crud-layout-module/crud-layout-component/: crud-layout.component.html  crud-layout.component.spec.ts  crud-layout.component.ts
frontend/src/app/material-module/: material.module.ts
frontend/src/app/person-module/: person-routing.module.ts  person.module.ts
frontend/src/app/person-module/person-create-update/: person-create-update.component.css  person-create-update.component.html  person-create-update.component.spec.ts  person-create-update.component.ts
frontend/src/app/person-module/person-list-component/: person-list.component.css  person-list.component.html  person-list.component.ts
frontend/src/app/shared-module/: shared.module.ts
frontend/src/app/shared-module/clicable-span-component/: clicable-span.component.html  clicable-span.component.spec.ts  clicable-span.component.ts
frontend/src/app/shared-module/confirm-dialog-component/: confirm-dialog.component.html  confirm-dialog.component.ts
frontend/src/app/shared-module/notification-service/: notification.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
